<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="313dp"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:gravity="fill">

            <Button
                android:id="@+id/game_btn_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="0.5dp"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="92dp" />

            <Button
                android:id="@+id/game_btn_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="0.5dp"
                tools:layout_editor_absoluteX="271dp"
                tools:layout_editor_absoluteY="86dp" />

            <Button
                android:id="@+id/game_btn_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="0.5dp"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="157dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="fill">

            <Button
                android:id="@+id/game_btn_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="0.5dp"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="92dp" />

            <Button
                android:id="@+id/game_btn_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="0.5dp"
                tools:layout_editor_absoluteX="271dp"
                tools:layout_editor_absoluteY="86dp" />

            <Button
                android:id="@+id/game_btn_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="0.5dp"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="157dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="fill"
            android:orientation="vertical">

            <Button
                android:id="@+id/game_btn_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="0.5dp"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="92dp" />

            <Button
                android:id="@+id/game_btn_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="0.5dp"
                tools:layout_editor_absoluteX="271dp"
                tools:layout_editor_absoluteY="86dp" />

            <Button
                android:id="@+id/game_btn_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="0.5dp"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="157dp" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="729dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="1dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="1dp"
        android:layout_height="729dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#8A0909"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/turnNumber"
        android:layout_width="101dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/turnPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnNumber" />

    <TextView
        android:id="@+id/scorePlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/scorePlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Space
        android:id="@+id/space"
        android:layout_width="83dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="stampa"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scorePlayer2"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/scorePlayer1"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:strokeColor="@color/black"
        app:strokeWidth="0.7dp"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>