<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="215dp">

        <TableRow
            android:layout_width="313dp"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:gravity="fill">

            <Button
                android:id="@+id/button1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_background_disabled"
                android:gravity="fill"
                android:text=""
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="92dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_background_disabled"
                android:gravity="fill"
                android:text=""
                tools:layout_editor_absoluteX="271dp"
                tools:layout_editor_absoluteY="86dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_background_disabled"
                android:gravity="fill"
                android:text=""
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="157dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="fill">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_background_disabled"
                android:text=""
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="92dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_background_disabled"
                android:text=""
                tools:layout_editor_absoluteX="271dp"
                tools:layout_editor_absoluteY="86dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_background_disabled"
                android:text=""
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="157dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="fill">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_background_disabled"
                android:text=""
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="92dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_background_disabled"
                android:text=""
                tools:layout_editor_absoluteX="271dp"
                tools:layout_editor_absoluteY="86dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_background_disabled"
                android:text=""
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="157dp" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="729dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="1dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="1dp"
        android:layout_height="729dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#8A0909"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>